# Example .env.prod file
#
# Make a copy of this file, rename it to `.env.prod`, and update it with a new secret
# key by running the following command and copying its output:
#
# ```
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# ```
#
# The `.env.prod` file should never be added to the source repository.

# Version for building with Docker Compose
VERSION=$(git describe --tags --always)

DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost,backend

# DB settings for prod
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-production-db-password
DB_HOST=db
DB_PORT=5432

# Frontend settings for prod
VITE_API_URL=http://localhost:8000/api
